KAFKA_SERVERS=zpkafas01.vs.csin.cz:9095,zpkafas02.vs.csin.cz:9095,zbkafas01.vs.csin.cz:9095,zbkafas02.vs.csin.cz:9095
KAFKA_REGISTRY=https://pred-mw-kafka.vs.csin.cz:9082
KAFKA_RETRY_INTERVAL=5000
KAFKA_RETRY_ATTEMPTS=2
KAFKA_TIMEOUT_SEND=5000
KAFKA_LISTENER_CONCURRENCY=1
KAFKA_MAX_POLL_RECORDS=1
KAFKA_MAX_POLL_INTERVAL=300000
FEIGN_CLIENT_TIMEOUT_CONNECTION=5000
FEIGN_CLIENT_TIMEOUT_READ=5000
SPRING_ACTIVE_PROFILES=pred
ENDPOINT_CASE_MANAGEMENT=https://case-service-crm-com-pred.tocp.vs.csin.cz
REPLICAS=1
LOG_LEVEL=info